version: 2

jobs:
  check:
    docker:
      - image: python:3.5.2
    steps:
      - checkout
      - run: pip install pre-commit
      - run: pre-commit run --all-files

  pytest:
    docker:
      - image: python:3.5.2
    steps:
      - run:
          name: install dependencies
          command: |
            apt-get update -qy
            apt-get install -qy swig
      - checkout
      - run: pip install -r requirements.test.txt
      - run: python -m pytest --cov=redswitch
      - run: codecov

  image:
    docker:
      - image: docker:17.05.0-ce-git
    steps:
      - run: apk add --no-cache git
      - checkout
      - setup_remote_docker
      - run: docker login -u $DOCKER_USER -p $DOCKER_PASS
      - run: docker build -t redswitch .
      - deploy:
          name: push talkiq/redswitch (sha)
          command: |
            docker tag redswitch "talkiq/redswitch:${CIRCLE_BRANCH}-${CIRCLE_SHA1}"
            docker push "talkiq/redswitch:${CIRCLE_BRANCH}-${CIRCLE_SHA1}"
      - deploy:
          name: push talkiq/redswitch (branch)
          command: |
            docker tag redswitch "talkiq/redswitch:${CIRCLE_BRANCH}"
            docker push "talkiq/redswitch:${CIRCLE_BRANCH}"
      - deploy:
          name: push talkiq/redswitch:latest
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              docker tag redswitch talkiq/redswitch:latest
              docker push talkiq/redswitch:latest
            fi

workflows:
  version: 2
  check-build-and-push:
    jobs:
      - check
      - pytest
      - image:
          context: org-global
          requires:
            - check
            - pytest

experimental:
  notify:
    branches:
      only:
        - master
